{
  "name": "umoor-report",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.14.1",
    "next": "^15.3.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.0"
  }
}
